@import url('@mordech/tokens/css/fonts/ui.css');
@import url('@mordech/tokens/css/reset.css');
@import url('@mordech/tokens/css/tokens.css');

html,
body {
  overflow: hidden;
  height: 100%;
}

:root {
  scroll-behavior: smooth;
  font-family: var(--mrd-font-family-ui);
  font-size: var(--mrd-font-size-0);
  background-color: var(--mrd-color-background-surface);
  height: 100%;
}

strong {
  font-weight: var(--mrd-font-weight-bold);
}

* {
  box-sizing: border-box;
}

my-app {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  gap: 1rem;
  padding-block-start: 1.5rem;
  background-color: var(--mrd-color-background-base);
  color: var(--mrd-color-background-on);
  margin: auto;
  max-width: 450px;
  box-shadow: 0 0 0 100vmax var(--mrd-color-background-base);
  clip-path: inset(-100vmax);

  height: 100%;
}

main,
header {
  padding-inline: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: stretch;
}

header {
  box-sizing: border-box;
  box-shadow: 0 2px 2rem 0.75rem var(--mrd-color-background-base);
  overflow: visible;
  z-index: 1;
}

main {
  flex: 1;
  overflow: auto;
  padding-block: 0.5rem 2rem;
}

.header-container {
  display: flex;
  justify-content: space-between;
}

h1 {
  font-size: var(--mrd-font-size-3);
  font-weight: var(--mrd-font-weight-medium);
}

.paints-container {
  margin-block-start: 1rem;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(3rem, 1fr));
  gap: 0.75rem;
  align-items: center;
}

hr {
  height: 1rem;
}

.controller-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
